View/Control/CRUDButtonsControl.xaml

<UserControl x:Class="DinnamuS_2._0_Desktop.View.Control.CRUDButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinnamuS_2._0_Desktop.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" Margin="20,10,5,0" Height="390" VerticalAlignment="Stretch" >
            <Button x:Name="btnNovo" Content="Novo" Margin="10"  Height="45" FontSize="14" Style="{StaticResource backGroundButton}" />

            <Button x:Name="btnEditar" Margin="10" Content="Editar" Height="45" FontSize="14" Style="{StaticResource backGroundButton}"  />
            <Button x:Name="btnExcluir" Margin="10" Content="Excluir" Height="45" FontSize="14" Style="{StaticResource backGroundButton}"  />
            <Button x:Name="btnLimpar" Margin="10" Content="Limpar" Height="45" FontSize="14" Style="{StaticResource backGroundButton}" />
            <!-- <Button x:Name="btTestar" Margin="10" Content="Testar" Height="45" FontSize="18" /> -->
            <!-- <Button x:Name="btnEndereco" Margin="10" Content="Endereço" Height="45" FontSize="18" Click="btnEndereco_Click" /> -->
        </StackPanel>
    </Grid>
</UserControl>
